
resolver 127.0.0.11 valid=1m ipv6=off;
resolver_timeout 10s;

proxy_redirect off;
proxy_read_timeout               10m;
proxy_http_version               1.1;
proxy_set_header Host            $host;
proxy_set_header Upgrade         $http_upgrade;
proxy_set_header Connection      $http_connection;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Accept-Encoding "";

sub_filter_types *;
sub_filter_once off;
sub_filter "$scheme://$host" "/";

server {
	listen 8000 default_server;

	location ~ ^/([^/]+)[/]?(.*)$ {
		proxy_pass $scheme://$1/$2$is_args$args;
	}

	location /favicon.ico {
		return 404;
	}

	location / {
		default_type "text/html";
		return 200 "
			<br /> See:
			<br /> <a href=./search:9200/ >search</a>
			<br /> OR
			<br /> <a href=./kibana:5601/ >kibana</a>
			<br /> .
		";
	}

}

server {
	listen 80 default_server;
	location / {
		set $upstream http://kibana:5601;
		proxy_pass $upstream;
	}
}
